{
  "name": "monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "yarn workspace @repo/mobile start",
    "web": "yarn workspace @repo/web dev",
    "lint": "yarn workspaces run lint",
    "type-check": "yarn workspaces run type-check"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
